12.102, 9.224, 88.846
12.076, 11.224, 85.94
12.026, 13.223, 82.932
11.986, 15.223, 79.81
11.982, 17.223, 76.562
12.04, 19.222, 73.169
12.193, 21.216, 69.612
12.485, 23.194, 65.863
12.982, 25.129, 61.89
13.782, 26.958, 57.649
15.013, 28.523, 53.081
16.696, 29.582, 61.309
18.644, 29.994, 75.55
20.639, 29.904, 72.117
22.505, 29.224, 68.53
24.013, 27.93, 64.744
25.002, 26.201, 71.987
25.567, 24.285, 70.378
25.898, 22.313, 66.673
26.134, 20.327, 62.747
26.384, 18.343, 58.56
26.753, 16.378, 54.051
27.364, 14.477, 49.134
28.36, 12.749, 43.678
29.809, 11.384, 37.443
31.599, 10.509, 29.931
33.544, 10.058, 19.719
35.069, 9.927, 0
35.069, 9.927, 0
54.996, 8.225, 0
endData
127
100
200
12.102, 9.224, 12.102, 17.511, 10.227, 31.722, 21.008, 29.847
21.008, 29.847, 30.382, 27.27, 21.008, 10.396, 35.069, 9.927
#PATH.JERRYIO-DATA {"appVersion":"0.4.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17,"robotHeight":21,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"tzyMVnHJAf","x":12.10208171709335,"y":9.22420480993018,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ICVs0O2NpN","x":12.10208171709335,"y":17.51099043185932,"lock":false,"visible":true,"__type":"control"},{"uid":"okjfZ8cCMn","x":10.227243341091281,"y":31.722265321955007,"lock":false,"visible":true,"__type":"control"},{"uid":"xu0r9p1ea8","x":21.007564003103177,"y":29.847426945952936,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"7jjTz12d2u"},{"controls":[{"uid":"xu0r9p1ea8","x":21.007564003103177,"y":29.847426945952936,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"wEl6WjPfEA","x":30.381755883113524,"y":27.26952417895009,"lock":false,"visible":true,"__type":"control"},{"uid":"QW1YVjM8qs","x":21.007564003103177,"y":10.395978794931473,"lock":false,"visible":true,"__type":"control"},{"uid":"6RdbTvjSEy","x":35.06885182311869,"y":9.927269200930956,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"hWulPoznTE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.422,"to":1.956},"maxDecelerationRate":127},"name":"Path","uid":"Mcr30kQTZd","lock":false,"visible":true}]}