-36, -62.254, 52.751
-36.064, -60.255, 51.227
-36.256, -58.265, 49.658
-36.603, -56.297, 48.037
-37.163, -54.378, 46.36
-37.964, -52.548, 44.622
-39.039, -50.866, 42.813
-40.389, -49.395, 40.925
-41.979, -48.186, 38.944
-43.737, -47.235, 36.856
-45.593, -46.493, 34.642
-47.504, -45.903, 32.275
-49.436, -45.388, 29.72
-51.367, -44.869, 26.924
-53.268, -44.247, 23.802
-55.067, -43.381, 20.208
-56.606, -42.116, 15.83
-57.635, -40.413, 9.646
-57.97, -39.287, 0
-57.97, -39.287, 0
-63.674, -20.118, 0
endData
39.6
86
200
-36, -62.254, -36, -40, -55.861, -49.599, -57.97, -39.287
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17,"robotHeight":21,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"6U2w8b1YFj","x":-36,"y":-62.254008275148685,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9SkcrqNT76","x":-36,"y":-40,"lock":false,"visible":true,"__type":"control"},{"uid":"GRA0c80zps","x":-55.86080941298164,"y":-49.598849237134715,"lock":false,"visible":true,"__type":"control"},{"uid":"IUY9gRcCjT","x":-57.97000258598396,"y":-39.28723816912334,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"uSxfuCYQnM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":86},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.57,"to":1.801},"maxDecelerationRate":39.6},"name":"Path","uid":"iWiWmd6RRf","lock":false,"visible":true}]}